artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.9.2
model_size_bytes: 4173388
model_uuid: 94fa8d3835af4c5aace88e30602f957b
run_id: 8cfe78e5e9ca4b3fb1fac284da7df085
utc_time_created: '2026-04-27 01:14:08.246574'
