artifact_path: rf_regressor_duration
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.9.2
model_size_bytes: 3766687
model_uuid: f5badb9341c2407f885aaa8b7be8352c
run_id: be82ae75c6054c1b97401808173f5f3c
utc_time_created: '2026-04-27 01:14:30.241227'
