artifact_path: rf_regressor_duration
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.9.2
model_size_bytes: 3766687
model_uuid: 8da8a4826dc84bb0a61a37e40583a532
run_id: 6bcdc30037c94e458ecddc85a74c9173
utc_time_created: '2026-04-26 19:18:14.988934'
