artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.9.2
model_size_bytes: 4173388
model_uuid: 170c3c915f784aafa2a80441128d26e9
run_id: ce173b53f39a4821bcfe998ffbd94568
utc_time_created: '2026-04-26 19:17:01.514032'
