artifact_path: xgboost_classifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.9.2
model_size_bytes: 209980
model_uuid: 1bc463f02e304a3ab75504ce14494518
run_id: 28e49c889ded42a0bd6234440d3add93
utc_time_created: '2026-04-26 19:17:48.106569'
